.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  width: 100vw;
  height: 100vh;
}

.contact-left {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-right {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-right-container {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.contact-right-item {
  margin-bottom: 2rem;
  width: 80%;
}

.contact-right-item > h5 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #bbbbbb;
}

.contact-right-item > a,
.contact-right-item > p {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.contact-right-item-sites {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.contact-right-item-sites a > p {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}

@media (max-width: 968px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      ".";
  }

  .contact-left {
    display: none;
  }

  .contact-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  .contact-right-item-sites {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .contact-right-item > a,
  .contact-right-item > p {
    font-size: 1rem;
  }

  .contact-right-item-sites a > p {
    font-size: 1.5rem;
  }
}
